nasa.neo.base.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.neo.queryParam.name.start_date=start_date
nasa.neo.queryParam.name.end_date=end_date
nasa.neo.queryParam.name.api_key=api_key
nasa.neo.days.to.search=7
nasa.api.key=DEMO_KEY
proxy.url=ourproxy.com
proxy.port=8080